spring.application.name=Prueba_bandesal

server.port=9090

spring.datasource.url=${DB_URL}

spring.datasource.username=${DB_USR}
spring.datasource.password=${DB_PWD}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

server.error.whitelabel.enabled=true
